s,Strategy-A,ETH,Buy,500,3595.378777847744,2022-04-03
d,Strategy-B,DOGE,Buy,100,0.1645301116122876,2022-04-03
s,Strategy-A,ETH,Buy,500,3595.378777847744,2022-04-03
d,Strategy-B,DOGE,Buy,100,0.1645301116122876,2022-04-03
f,Strategy-C,XRP,Buy,50,0.9545301341101957,2022-04-03
e,Strategy-D,DOGE,Sell,200,0.1645301116122876,2022-04-03
s,Strategy-A,ETH,Buy,500,3595.378777847744,2022-04-03
d,Strategy-B,DOGE,Buy,100,0.1645301116122876,2022-04-03
f,Strategy-C,XRP,Buy,50,0.9545301341101957,2022-04-03
e,Strategy-D,DOGE,Sell,200,0.1645301116122876,2022-04-03
a,Strategy-A,null,fail,null,null,2022-04-03
s,Strategy-A,ETH,Buy,500,3595.378777847744,2022-04-03
d,Strategy-B,DOGE,Buy,100,0.1645301116122876,2022-04-03
f,Strategy-C,XRP,Buy,50,0.9545301341101957,2022-04-03
e,Strategy-D,DOGE,Sell,200,0.1645301116122876,2022-04-03
a,Strategy-A,null,fail,null,null,2022-04-03
g,Strategy-B,null,fail,null,null,2022-04-03
